<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/personal_page.css">
	<script type="text/javascript" src="assets/js/personal.js"></script>
</head>
<body>
	<div>
		<div class="fixed">
			<div class="data">
				<img src="images/avatar.jpg">
				<p>I am Dishank Tiwari</p>
				<p>Trainee</p>
				<p>crafted by FusionCharts.</p>
			</div>
			<div class="data1">
				<a href="https://twitter.com/" target="_blank">
				<img class="logos" src="images/twitter.jpg">
				</a>
				<a href="https://github.com/DishankTiwari" target="_blank">
				<img class="logos" src="images/github.jpg">
				</a>
				<a href="https://www.facebook.com/dishank.tiwari.9" target="_blank">
				<img class="logos" src="images/facebook.jpg">
				</a>
				<a href="http://www.gmail.com/" target="_blank">
				<img class="logos" src="images/mail.jpg">
				</a>
			</div>
			<div class="data2">
				<img class="logo_c" src="images/c.jpg"/>Untitled | Design: <a color="inherit" href="http://www.fusioncharts.com/" target="_blank">FusionCharts</a>
			</div>
		</div>
		<div class="moving">
			<div>
				<h1>To ensure challenging position in a growing organization.</h1>
				<p>Work in a dynamic environment and to keep value adding for the organization which I will serve and represent myself to contribute to the best of my abilities. To obtain a challenging full-time position in the area of Information Technology, in a reputed organization.</p>
				<button type="submit" class="buttons learnMore"><b>Learn More</b></button>
			</div>
			<hr>
			<div>
				<h3>Recent Work</h3>
				<div class="img marginn">
					<a ><img class="scrnshots" src="images/01.jpg"></a>
					<h4>Magna sed consequat</h4>
					<p class="sizeP">Loren ipsum dolor sit amet.</p>
				</div>
				<div class="img">
					<a ><img class="scrnshots" src="images/02.jpg"></a>
					<h4>Ultricies lacinia</h4>
					<p class="sizeP">Loren ipsum dolor sit amet.</p>
				</div>
				<div class="img">
					<a ><img class="scrnshots" src="images/03.jpg" ></a>
					<h4>Tortor metus</h4>
					<p class="sizeP">Loren ipsum dolor sit amet.</p>
				</div>
				<div class="img">
					<a><img class="scrnshots" src="images/04.jpg"></a>
					<h4>Quam neque</h4>
					<p class="sizeP">Loren ipsum dolor sit amet.</p>
				</div>
				<div class="img">
					<a ><img class="scrnshots" src="images/05.jpg" ></a>
					<h4>Nunc enim commodo</h4>
					<p class="sizeP">Loren ipsum dolor sit amet.</p>
				</div>
				<div class="img">
					<a><img class="scrnshots" src="images/06.jpg"></a>
					<h4>Risus ornare</h4>
					<p class="sizeP">Loren ipsum dolor sit amet.</p>
				</div>
				<div class="fullPortfolio">
					<button type="button" class="buttons"><b>Full Portfolio</b></button>
				</div>
			</div>
			<div class="getIn">
				<hr>
				<h3>Get In Touch</h3>
				<p>If the above details fulfills the requirement of stated post, i will leave no stone unturned to help your company flourish. Hence if you would like me to be the part of your esteemed Company, please contact me.</p>
				<div>
					<address class="con"><img class="logos" src="images/home.jpg"/>
						Laxmi Nivas, Flat -3C<br>
						BB9,A Rabindra Pally,<br>
						Kolkata-700 059.<br><br>
						<img class="logos" src="images/phone.jpg"><a>9836488671</a>
						<br><br>
						<img class="logos" src="images/email.jpg"><a color="inherit" href="http://www.gmail.com/" target="_blank">dishank@fusioncharts.com</a>
					</address>
					<input class="boxes details" type="text" name="name" title="Name" value="Name" onfocus="inputFocus(this)" onblur="inputBlur(this)"/>

					<input class="boxes details" type="text" name="email" title="email" value="Email" onfocus="inputFocus(this)" onblur="inputBlur(this)"/>

					<textarea class="boxes messageBox" type="textbox" name="message" title="message" value="Message" onfocus="inputFocus(this)" onblur="inputBlur(this)"></textarea>
				</div>
				<button type="button" class="buttons"><b>Send Message</b></button>
			</div>
		</div>
	</div>
</body>
</html>
